plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
           languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    maven{
        allowInsecureProtocol = true
        url = uri('http://nexus.ab.loc:80/repository/maven-a-bank-release/')
    }
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mjcschool'
            artifactId = 'artifact.id'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}

dependencies{
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
}

jar {
    manifest {
        attributes (
                'Implementation-Title': 'My Project',
                'Implementation-Version': 1.0
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')